#spring.profiles.active = dev

spring.datasource.url=jdbc:postgresql://localhost:5432/ddtcharthoster
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# spring.datasource.url=jdbc:postgresql://henryscheindb.cr0mao2yk9od.us-east-2.rds.amazonaws.com:5432/henryscheindb?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


server.port=8090



# ===============================
#MAIL SERVICE
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username = ddtaapteam@gmail.com
spring.mail.password = mpev ihpv kbdp xiue
spring.mail.properties.mail.smtp.auth = false

spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


# ===============================
#KAKFA
# ===============================

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer




# ===============================
#EUREKA
# ===============================


spring.application.name=henry

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost